# selenium

./: pom.xml
src/test/java/: katalonTestScript.java
