<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumWithJenkins</groupId>
  <artifactId>SeleniumWithJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumWithJenkins</name>
  <description>Test Selenium with Jenkins</description>
  
	
		            <!--  
	            <suiteXmlFiles>
	                <suiteXmlFile>testng.xml</suiteXmlFile>
	            </suiteXmlFiles> 
	            -->
	
  <dependencies>
  
    <dependency>				
      <groupId>junit</groupId>								
      <artifactId>junit</artifactId>								
      <version>4.12</version>
      <scope>test</scope>																
    </dependency>	
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.13.0</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.13.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.10</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  
<build>   
     
      <plugins>
      
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.22.0</version>
	          <configuration>
		          <systemPropertyVariables>
		            <propertyName>chrome</propertyName>
		          </systemPropertyVariables>

	            <testSourceDirectory>${basedir}\src\test\</testSourceDirectory>                      
	            <!--  
	            <suiteXmlFiles>
	                <suiteXmlFile>testng.xml</suiteXmlFile>
	            </suiteXmlFiles> 
	            -->
	            <includes><include>**.java</include> </includes>
			    </configuration>
		      
	        </plugin>
	        
	        
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      	      
      </plugins>
    

  </build>  
  
  <repositories>
	  <repository>
	    <id>jcenter</id>
	    <name>bintray</name>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
</repositories> 

</project>
